D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\bin\Debug\net6.0\appsettings.Development.json
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\bin\Debug\net6.0\appsettings.json
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\bin\Debug\net6.0\Day2.APIs.exe
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\bin\Debug\net6.0\Day2.APIs.deps.json
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\bin\Debug\net6.0\Day2.APIs.runtimeconfig.json
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\bin\Debug\net6.0\Day2.APIs.dll
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\bin\Debug\net6.0\Day2.APIs.pdb
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\bin\Debug\net6.0\Humanizer.dll
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\bin\Debug\net6.0\Npgsql.dll
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\bin\Debug\net6.0\Day2.Bl.dll
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\bin\Debug\net6.0\Day2.DAL.dll
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\bin\Debug\net6.0\Day2.Bl.pdb
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\bin\Debug\net6.0\Day2.DAL.pdb
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\obj\Debug\net6.0\Day2.APIs.csproj.AssemblyReference.cache
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\obj\Debug\net6.0\Day2.APIs.GeneratedMSBuildEditorConfig.editorconfig
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\obj\Debug\net6.0\Day2.APIs.AssemblyInfoInputs.cache
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\obj\Debug\net6.0\Day2.APIs.AssemblyInfo.cs
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\obj\Debug\net6.0\Day2.APIs.csproj.CoreCompileInputs.cache
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\obj\Debug\net6.0\Day2.APIs.MvcApplicationPartsAssemblyInfo.cs
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\obj\Debug\net6.0\Day2.APIs.MvcApplicationPartsAssemblyInfo.cache
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\obj\Debug\net6.0\staticwebassets.build.json
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\obj\Debug\net6.0\staticwebassets.development.json
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\obj\Debug\net6.0\scopedcss\bundle\Day2.APIs.styles.css
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\obj\Debug\net6.0\Day2.APIs.csproj.CopyComplete
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\obj\Debug\net6.0\Day2.APIs.dll
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\obj\Debug\net6.0\refint\Day2.APIs.dll
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\obj\Debug\net6.0\Day2.APIs.pdb
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\obj\Debug\net6.0\Day2.APIs.genruntimeconfig.cache
D:\iti\data\WebApi\Day2\Lab2\Day2\Day2.APIs\obj\Debug\net6.0\ref\Day2.APIs.dll
